<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang tải ứng dụng</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .download-button {
        background-color: #007bff;
        color: #fff;
        padding: 12px 24px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        cursor: pointer;
        margin-bottom: 10px;
      }
      .download-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div>
      <a
        href="googlechrome://navigate?url=https://drive.google.com/uc?export=download&id=1EL4DpS6fahWQZiUlmuzQgz7TfiEC-c5F"
        target="_blank"
        rel="external"
        >Mở trang web trên Chrome</a
      >
    </div>

    <div>
      <a
        href="https://drive.google.com/uc?export=download&id=1EL4DpS6fahWQZiUlmuzQgz7TfiEC-c5F"
        target="_blank"
        rel="external"
        >Mở trang web trên Chrome Drive</a
      >
    </div>

    <div>
      <a
        href="https://drive.google.com/uc?export=download&id=1EL4DpS6fahWQZiUlmuzQgz7TfiEC-c5F"
        target="_blank"
        rel="external"
        >Mở trang web trên Chrome New tab</a
      >
    </div>

    <div>
      <a
        href="googlechrome://navigate?url=https://drive.google.com/uc?export=download&id=1EL4DpS6fahWQZiUlmuzQgz7TfiEC-c5F"
        target="_blank"
        rel="noopener"
        >Mở trang web trên Chrome</a
      >
    </div>

    <div>
      <a
        href="https://drive.google.com/uc?export=download&id=1EL4DpS6fahWQZiUlmuzQgz7TfiEC-c5F"
        target="_blank"
        rel="noopener"
        >Mở trang web trên Chrome Drive</a
      >
    </div>

    <div>
      <a
        href="https://drive.google.com/uc?export=download&id=1EL4DpS6fahWQZiUlmuzQgz7TfiEC-c5F"
        target="_blank"
        rel="noopener"
        >Mở trang web trên Chrome New tab</a
      >
    </div>
  </body>
</html>
